<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>


    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: red;
            margin: 30px;
            border: 2px solid black;
            width: 250px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 10);
            background-color: skyblue;

        }

        form {
            color: red;
            margin: 30px;
            padding: 20px;
            border: 2px solid black;
            width: 250px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 10);
            background-color: skyblue;


        }

        .enviar {
            color: rgb(14, 5, 5);
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            width: 170px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 10);
            background-color: rgb(235, 135, 135);
            text-align: center;

        }

        footer {
            color: blueviolet;
            border: 2px solid black;
            width: 200px;
            padding: 5px;
            margin: 15px;


        }
    </style>
</head>

<body>

    <header>

        <center>
            <h1>Contate-se</h1>
        </center>
    </header>


    <br><br><br>

    <center>
        <main>

            <section>
                <form>

                    <label for="Name">Nome:</label>

                    <input type="text" name="Name" id="Name">

                    <br><br>

                    <label for="Email">Email:</label>

                    <input type="email" name="Email" id="Email">

                    <br><br>

                    <label for="Mensagem">Mensagem:</label>

                    <textarea style="resize: none" name="message" rows="3" cols="25" id="Mensagem"></textarea>

                    <br><br>

                    <input class="enviar" type="submit" value="Envia sua mensagem">

                </form>


            </section>

        </main>

        <br><br><br><br><br><br><br>


        <footer>


            &copy; Copyright Gabriel Costa - 2022

        </footer>

    </center>
</body>

</html>