<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Começando CSS</title>

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            
            height: 60px;
            padding: 10px;
            text-align: center;
            background-color: rgb(77, 86, 88);

        }

        /* ; */
        .Formulário {
            color: black;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 330px;
            width: 350px;
            padding: 30px;
            text-align: center;
            background-color: rgb(250, 251, 252);
            border-radius: 10px;
        }

        .input1 {

            width: 220px;

        }


        .input2 {

            width: 220px;

        }

        button {

            width: 220px;
            height: 22px;
            font-weight: bold;
        }

        h2 {
            margin-bottom: 40px;

        }

        form {
            margin-bottom: 60px;


        }


        body {
            background-color: rgb(240, 235, 235);


        }


        footer {
            color: rgb(250, 250, 250);
            margin-top: 70px;
            margin-bottom: 10px;
            height: 35px;
            padding: 8px;
            text-align: center;
            background-color: rgb(77, 86, 88);



        }
    </style>



</head>

<body>

    <header>

        <h1>
<img src="Assets/Logo3.jpg" alt="Tech">

        </h1>

    </header>

    <main>

        <section class="Formulário">

            <h2 class="Login">Login</h2>

            <form>

                <label for="Name">Nome:</label>
                <br>
                <input class="input1" type="text" placeholder="  Ex: Gabriel Costa " name="Name" id="Name">

                <br><br><br>
                <label for="Password">Senha:</label>
                <br>
                <input class="input2" type="text" placeholder="  Digite sua senha" name="Password" id="Password">

            </form>

            <button>Enviar</button>

        </section>

        <footer>

            &copy;Copyright 2022 - Gabriel Costa

        </footer>



    </main>

</body>

</html>